<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading {
            text-align: center;
            background-color: gray;
            border-radius: 5px;
        }

        .cv {
            border: solid black .1cm;
            border-style: single;
            padding-left: 10px;
            background-color: white;
            background-size: cover;
            margin-right: 400px;
            margin-left: 400px;
            padding-bottom: 50px;
            margin-bottom: 100px;
            text-align: justify;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Display of Curriculum Vitae</h1>
    </div>
    <div class="cv">
        <h2 style="text-align:center">Akhil Nishtala</h2>
        <h3 style="text-align:center;margin-top:5px;">733xxxxx56</h3>
        <hr>
        <br>
        <h2 style="text-align:left">Objective</h2>
        <ul>
            <li>Seeking a position at XYZ company to leverage my skills in graphic design and copywriting to support
                external marketing communication.</li>
            <li>Fresh graduate with a B.B.A. in Finance looking for an internship opportunity to apply my knowledge and
                experience.</li>
            <li>An accomplished leader in human resources seeking to use my 10+ years of experience in employee
                relations and internal communications.</li>
        </ul>
        <h2>Education</h2>
        <h3>School</h3>
        <ul>
            <li>Studied in The Sun School, Bheemunipatnam.</li>
            <li>Passed with Aggregate of 10 CGPA.</li>
        </ul>
        <h3>Intermediate</h3>
        <ul>
            <li>Studied in Sri Chaitanya Junior College, Car Shed.</li>
            <li>Passed with Aggregate 90 Percentage.</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>English , Telugu and Hindi(Verbal and Written).</li>
            <li>Student at Centurion University.</li>
            <li>Proficient in Programming Web Development Languages.</li>
        </ul>
    </div>
</body>

</html>