<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .heading {
            font-family: times new roman;
            font-weight: bold;
        }

        .hii {
            width: 120px;
            height: 150px;
        }

        nav {
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10%;
            padding-right: 5%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: .5cm;
        }

        nav ul li a:hover {
            color: white;
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <div class="heading">

        <nav>
            <img class="hii" src="images/R.png" alt="logo">
            <h1 style="font-size:1cm;padding-bottom:10px"><u>Home Page</u></h1>
            <ul>
                <li><a href="images/a.html">About Us</a></li>
                <li><a href="images/s.html">Our Services</a></li>
                <li><a href="images/c.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>